#[2024-12-18, 10:12:40] nc localhost 9990
HTTP/1.1 401 Unauthorized
Date: Wed, 18 Dec 2024 09:12:40 GMT
Server: Apache/2.4.57 (Debian)
WWW-Authenticate: Basic realm="Telematic Applications"
Content-Length: 381
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>401 Unauthorized</title>
</head><body>
<h1>Unauthorized</h1>
<p>This server could not verify that you
are authorized to access the document
requested.  Either you supplied the wrong
credentials (e.g., bad password), or your
browser doesn't understand how to supply
the credentials required.</p>
</body></html>
